{
  "name": "gradient-generator",
  "description": "",
  "version": "0.1.0",
  "private": "true",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "NODE_ENV=production rollup -c",
    "dev": "NODE_ENV=development rollup -c -w",
    "setup:env": "node -r dotenv/config src/index.js",
    "test": "echo \"🥺\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwilliam/gradient-generator.git"
  },
  "author": "William L",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shwilliam/gradient-generator/issues"
  },
  "homepage": "https://github.com/shwilliam/gradient-generator#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-run": "^2.0.2",
    "dotenv": "^8.2.0",
    "rollup": "^2.21.0"
  },
  "dependencies": {
    "color": "^3.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "sharp": "^0.25.4"
  }
}
